{"version":3,"term":{"cols":243,"rows":26,"type":"xterm-256color"},"timestamp":1767980758,"env":{"SHELL":"/bin/zsh"}}
[0.046, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                  \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jevelinaan@MacBook-Pro-Evelina hexlet-code % \u001b[K\u001b[?2004h"]
[8.336, "o", "b"]
[0.353, "o", "\bbr"]
[0.171, "o", "a"]
[0.368, "o", "i"]
[0.271, "o", "n"]
[1.020, "o", "-"]
[0.429, "o", "c"]
[0.223, "o", "a"]
[0.207, "o", "l"]
[0.438, "o", "c"]
[1.089, "o", "\u001b[?2004l\r\r\n"]
[0.092, "o", "May I have your name? "]
[1.916, "o", "E"]
[0.267, "o", "v"]
[0.221, "o", "e"]
[0.279, "o", "l"]
[0.255, "o", "i"]
[0.245, "o", "n"]
[0.144, "o", "a"]
[0.444, "o", "\r\n"]
[0.001, "o", "Hello, Evelina!\r\n"]
[0.000, "o", "What is the result of the expression?\r\n"]
[0.000, "o", "Question: 11 + 17\r\n"]
[0.000, "o", "Your answer: "]
[3.231, "o", "2"]
[0.241, "o", "8"]
[0.732, "o", "\r\n"]
[0.000, "o", "Correct!\r\nQuestion: 16 - 18\r\nYour answer: "]
[1.681, "o", "-"]
[0.215, "o", "2"]
[1.040, "o", "\r\nCorrect!\r\nQuestion: 14 + 1\r\nYour answer: "]
[1.576, "o", "1"]
[0.195, "o", "5"]
[0.872, "o", "\r\n"]
[0.001, "o", "Correct!\r\nCongratulations, Evelina!\r\n"]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                  \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jevelinaan@MacBook-Pro-Evelina hexlet-code % \u001b[K\u001b[?2004h"]
[3.582, "o", "brain-calc"]
[0.815, "o", "\u001b[?2004l\r\r\n"]
[0.065, "o", "May I have your name? "]
[2.019, "o", "E"]
[0.353, "o", "v"]
[0.223, "o", "e"]
[0.245, "o", "l"]
[0.231, "o", "i"]
[0.212, "o", "n"]
[0.254, "o", "a"]
[0.660, "o", "\r\n"]
[0.000, "o", "Hello, Evelina!\r\n"]
[0.000, "o", "What is the result of the expression?\r\nQuestion: 1 + 9\r\nYour answer: "]
[3.360, "o", "2"]
[0.479, "o", "\r\n"]
[0.000, "o", "'2' is wrong answer ;(. Correct answer was '10'.\r\n"]
[0.000, "o", "Let's try again, Evelina!\r\n"]
[0.010, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                  \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jevelinaan@MacBook-Pro-Evelina hexlet-code % \u001b[K\u001b[?2004h"]
[4.100, "o", "\u001b[?2004l\r\r\n"]
[0.006, "x", "0"]
