{"version":3,"term":{"cols":243,"rows":26,"type":"xterm-256color"},"timestamp":1767976748,"env":{"SHELL":"/bin/zsh"}}
[0.037, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                  \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jevelinaan@MacBook-Pro-Evelina hexlet-code % \u001b[K\u001b[?2004h"]
[5.440, "o", "ь"]
[0.109, "o", "\bьф"]
[0.226, "o", "л"]
[0.211, "o", "у"]
[0.780, "o", "\b \b"]
[0.174, "o", "\b \b"]
[0.149, "o", "\b\bь \b"]
[0.143, "o", "\b \b"]
[2.563, "o", "m"]
[0.229, "o", "\bma"]
[0.243, "o", "k"]
[0.224, "o", "e"]
[0.171, "o", " "]
[0.580, "o", "b"]
[0.530, "o", "r"]
[0.159, "o", "a"]
[0.433, "o", "i"]
[0.285, "o", "n"]
[24.304, "o", "\b \b"]
[0.170, "o", "\b \b"]
[0.126, "o", "\b \b"]
[0.336, "o", "\b \b"]
[1.372, "o", "u"]
[0.126, "o", "i"]
[0.326, "o", "l"]
[0.594, "o", "d"]
[0.610, "o", "\u001b[?2004l\r\r\n"]
[0.036, "o", "uv build\r\n"]
[0.152, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[1.216, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[0.250, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1m"]
[0.000, "o", "dist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                  \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jevelinaan@MacBook-Pro-Evelina hexlet-code % \u001b[K\u001b[?2004h"]
[4.050, "o", "m"]
[0.118, "o", "\bma"]
[0.279, "o", "l"]
[0.589, "o", "\b \b"]
[0.421, "o", "k"]
[0.178, "o", "e"]
[0.109, "o", " "]
[0.380, "o", "p"]
[0.173, "o", "a"]
[0.831, "o", "c"]
[1.315, "o", "k"]
[0.430, "o", "e"]
[0.518, "o", "g"]
[0.129, "o", "e"]
[1.150, "o", "-"]
[4.677, "o", "\b \b"]
[0.192, "o", "\b \b"]
[0.199, "o", "\b \b"]
[0.292, "o", "\b \b"]
[0.862, "o", "a"]
[0.511, "o", "g"]
[0.367, "o", "e"]
[0.513, "o", "-"]
[0.451, "o", "i"]
[0.305, "o", "n"]
[0.249, "o", "s"]
[0.606, "o", "t"]
[0.321, "o", "a"]
[0.692, "o", "l"]
[0.170, "o", "l"]
[0.951, "o", "\u001b[?2004l\r\r\n"]
[0.029, "o", "uv tool install dist/*.whl\r\n"]
[0.294, "o", "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 0/0"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                                                        \u001b[0m"]
[0.002, "o", "\r\u001b[2K"]
[0.006, "o", "Ignoring existing environment for `"]
[0.000, "o", "\u001b[36mhexlet-code\u001b[39m`: the requested Python interpreter does not match the environment interpreter\r\n"]
[0.003, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                                                        \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                                                        \u001b[0m"]
[0.006, "o", "\r\u001b[2K"]
[0.000, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                                                        \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                                                        \u001b[0m"]
[0.003, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                                                                                                                               \u001b[0m"]
[0.202, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                                                                                                                               \u001b[0m"]
[0.162, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mprompt==0.4.1                                                                                                                                                                                                                                    \u001b[0m"]
[0.004, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2m                                                                                                                                                                                                                                                 \u001b[0m\r\u001b[2K"]
[0.001, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 377ms\u001b[0m\u001b[0m\r\n"]
[0.021, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                                                                                                                                                      \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                                                                      "]
[0.001, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                                                                      "]
[0.008, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                                                                                                                                           \r\u001b[2K\u001b[2m"]
[0.000, "o", "Prepared \u001b[1m1 package\u001b[0m \u001b[2min 8ms\u001b[0m\u001b[0m\r\n"]
[0.000, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                                                                                                                                                    \u001b[0m"]
[0.000, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/2] \u001b[2mInstalling wheels...                                                                                                                                                                                                    \u001b[0m"]
[0.005, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/2] \u001b[2mprompt==0.4.1                                                                                                                                                                                                           \u001b[0m\r\u001b[2K██████████░░░░░░░░░░ [1/2] \u001b[2mprompt==0.4.1                                                                                                                                                                                                           \u001b[0m"]
[0.001, "o", "\r\u001b[2K██████████░░░░░░░░░░ [1/2] \u001b[2mhexlet-code==0.1.0 (from file:///Users/evelinaan/PycharmProjects/hexletProject5/hexlet-code/dist/hexlet_code-0.1.0-py3-none-any.whl)                                                                                    \u001b[0m"]
[0.000, "o", "\r\u001b[2K████████████████████ [2/2] \u001b[2mhexlet-code==0.1.0 (from file:///Users/evelinaan/PycharmProjects/hexletProject5/hexlet-code/dist/hexlet_code-0.1.0-py3-none-any.whl)                                                                                    \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[2mInstalled \u001b[1m2 packages\u001b[0m \u001b[2min 5ms\u001b[0m"]
[0.000, "o", "\u001b[0m\r\n"]
[0.001, "o", " "]
[0.000, "o", "\u001b[32m+\u001b[39m"]
[0.000, "o", " \u001b[1mhexlet-code\u001b[0m"]
[0.000, "o", "\u001b[2m=="]
[0.000, "o", "0.1.0 (from file:///Users/evelinaan/PycharmProjects/hexletProject5/hexlet-code/dist/hexlet_code-0.1.0-py3-none-any.whl"]
[0.000, "o", ")\u001b[0m\r\n"]
[0.000, "o", " "]
[0.000, "o", "\u001b[32m"]
[0.000, "o", "+\u001b[39m \u001b[1mprompt\u001b[0m\u001b[2m==0.4.1\u001b[0m"]
[0.000, "o", "\r\n"]
[0.001, "o", "Installed 2 executables"]
[0.000, "o", ": \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m\r\n"]
[0.005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                  \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jevelinaan@MacBook-Pro-Evelina hexlet-code % \u001b[K\u001b[?2004h"]
[4.794, "o", "b"]
[0.380, "o", "\bbr"]
[0.151, "o", "a"]
[0.493, "o", "i"]
[0.781, "o", "n"]
[0.619, "o", "-"]
[0.611, "o", "e"]
[0.340, "o", "v"]
[0.149, "o", "e"]
[0.707, "o", "n"]
[3.995, "o", "\u001b[?2004l\r\r\n"]
[0.677, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[2.762, "o", "E"]
[0.431, "o", "v"]
[0.191, "o", "e"]
[0.268, "o", "l"]
[0.269, "o", "i"]
[0.237, "o", "n"]
[0.203, "o", "a"]
[0.717, "o", "\r\n"]
[0.001, "o", "Hello, Evelina!\r\n"]
[0.000, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 31\r\n"]
[0.000, "o", "Your answer: "]
[5.455, "o", "y"]
[0.785, "o", "e"]
[0.261, "o", "s"]
[1.162, "o", "\r\n"]
[0.001, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[0.000, "o", "Let's try again, Evelina!\r\n"]
[0.014, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                  \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jevelinaan@MacBook-Pro-Evelina hexlet-code % \u001b[K\u001b[?2004h"]
[1.864, "o", "brain-even"]
[0.896, "o", "\u001b[?2004l\r\r\n"]
[0.050, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.929, "o", "E"]
[0.382, "o", "v"]
[0.429, "o", "e"]
[0.252, "o", "l"]
[0.307, "o", "i"]
[0.266, "o", "n"]
[0.317, "o", "a"]
[0.520, "o", "\r\n"]
[0.000, "o", "Hello, Evelina!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 70\r\nYour answer: "]
[2.750, "o", "y"]
[0.216, "o", "e"]
[0.518, "o", "s"]
[0.307, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 30\r\nYour answer: "]
[1.879, "o", "y"]
[0.182, "o", "e"]
[0.413, "o", "s"]
[0.267, "o", "\r\n"]
[0.000, "o", "Correct!\r\nQuestion: 84\r\nYour answer: "]
[1.789, "o", "y"]
[0.183, "o", "e"]
[0.358, "o", "s"]
[0.382, "o", "\r\n"]
[0.000, "o", "Correct!\r\nCongratulations, Evelina!\r\n"]
[0.009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                  \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jevelinaan@MacBook-Pro-Evelina hexlet-code % \u001b[K\u001b[?2004h"]
[4.813, "o", "\u001b[?2004l\r\r\n"]
[0.008, "x", "0"]
